
server.port=8081
server.servlet.context-path=/

#JDBC Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlsv2?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=8999

# Cau hình JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Logging: slf4j, logback
logging.level.root=info

# Cau hình ghi log vào t\u1EC7p
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# cau hinh message source
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=syhungg0909@gmail.com
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=rjog qhpr fngk qseo
spring.mail.port=587
spring.mail.default-encoding=UTF-8

#jwt
jwt.secret=123456

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true